{
  "version": 2,
  "buildCommand": "npm run build --prefix apps/web",
  "outputDirectory": "apps/web/dist",
  "framework": null,
  "functions": {
    "api/**/*.js": {
      "includeFiles": "apps/server/src/database/{database.json,data/schools-lite.json}"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
